group                           =  org.codehaus.groovyfx
archivesBaseName                =  groovyfx
version                         =  0.4.0-SNAPSHOT
groovyfx_requiredJavaFxVersion  =  8.0.0-ea-b66
groovyfx_groovyVersion          =  1.8.6
groovyfx_asmVersion             =  3.3.1
groovyfx_junitVersion           =  4.10
